[defaults]
stdout_callback = yaml
host_key_checking = False
inventory = ../output/aws_ec2.yml
interpreter_python = auto_silent
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml